# ── Stage 1: dependency install ───────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# ── Stage 2: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build 2>/dev/null || true

# ── Stage 3: runtime ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

LABEL org.opencontainers.image.title="CarbonXchange Backend" \
      org.opencontainers.image.description="CarbonXchange API server" \
      org.opencontainers.image.vendor="CarbonXchange" \
      org.opencontainers.image.source="https://github.com/carbonxchange/backend"

RUN apk add --no-cache dumb-init wget

# Create non-root user matching Kubernetes securityContext uid/gid 10001
RUN addgroup -g 10001 -S appgroup && \
    adduser -u 10001 -S appuser -G appgroup

WORKDIR /app

COPY --from=deps --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/package*.json ./

RUN mkdir -p /tmp /app/.cache && \
    chown -R appuser:appgroup /tmp /app/.cache

USER 10001

EXPOSE 3000 9090 8080

ENV NODE_ENV=production \
    PORT=3000 \
    METRICS_PORT=9090 \
    HEALTH_PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- http://localhost:8080/health/live || exit 1

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "dist/index.js"]
