# ── Stage 1: dependency install ───────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm ci && npm cache clean --force

# ── Stage 2: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY . .

ARG REACT_APP_API_URL=/api
ARG REACT_APP_ENV=production

ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_ENV=$REACT_APP_ENV

RUN npm run build

# ── Stage 3: runtime (nginx) ──────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="CarbonXchange Frontend" \
      org.opencontainers.image.description="CarbonXchange React UI" \
      org.opencontainers.image.vendor="CarbonXchange"

# Create non-root user matching Kubernetes securityContext uid/gid 10001
RUN addgroup -g 10001 -S appgroup && \
    adduser -u 10001 -S appuser -G appgroup

# Copy custom nginx config
COPY --chown=appuser:appgroup docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.bak

# Copy built assets
COPY --from=builder --chown=appuser:appgroup /app/build /usr/share/nginx/html

# Create writable dirs needed by nginx non-root
RUN mkdir -p /var/cache/nginx /var/run /tmp && \
    chown -R appuser:appgroup /var/cache/nginx /var/run /tmp && \
    # Allow nginx to bind to port 80 as non-root
    touch /var/run/nginx.pid && \
    chown appuser:appgroup /var/run/nginx.pid

# Patch nginx.conf to run as non-root (remove user directive)
RUN sed -i '/^user /d' /etc/nginx/nginx.conf && \
    sed -i 's|/var/run/nginx.pid|/tmp/nginx.pid|g' /etc/nginx/nginx.conf

USER 10001

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
